{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "customConditions": ["development"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
